# .env example
#
# See README.md for instructions on populating these values.

# Database connection that could use connection pooling.
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:password@localhost:5432/postgres"

# Next Auth (v5)
AUTH_SECRET=""

# Prisma Field Encryption
PRISMA_FIELD_ENCRYPTION_KEY=""

# Discord OAuth
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# iRacing Data API
IRACING_CLIENT_ID=""
IRACING_CLIENT_SECRET=""
IRACING_USERNAME=""
IRACING_PASSWORD=""
